<!DOCTYPE html>
<html>

<head>
  <title>Contact - BARRONCOIN</title>
  <style>
  
    body {
      background: #000;
      color: #ffd700;
      font-family: 'Orbitron', sans-serif;
      padding: 80px 30px;
      text-align: center;
    }
h2{
  color: #FFD700;
  font-size: 18px;
  padding: 10px 20px;
  background-color: #1a1a1a;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
  font-weight: bold;
}
    nav a {
      color: #FFD700;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    
  .contact-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px; 
  margin-top: 20px;
}

.contact-buttons a {
  padding: 12px 25px;
  border-radius: 50px;
  font-weight: bold;
  font-size: 18px;
  text-decoration: none;
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.contact-buttons a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(255, 215, 0, 0.8);
}


.contact-buttons .contact-us-btn {
  background-color: #FFD700; 
  color: #000;
  border:2px solid #fd0c0c;
}

.contact-buttons .discord-btn {
  background-color: #000000;   color: #FFD700;
  border: 2px solid #5865F2; 
}
p{
  color: antiquewhite;
}
footer {
      background: #000;
      text-align: center;
      padding: 30px 20px;
      color: #666;
      font-size: 14px;
      border-top: 1px solid #222;
    }


  </style>
</head>

<body>
  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="tokenomics.html">Tokenomics</a>
    <a href="roadmap.html">Roadmap</a>
    <a href="team.html">Team</a>
    <a href="contact.html">Contact</a>
  </nav>


  <h1>Contact</h1>
  <h2>GMAIL: BEEKAL666@PROTONMAIL.COM</h2>
  <div class="contact-buttons">
    <a href="mailto:BEEKAL666@PROTONMAIL.COM" class="contact-us-btn">CONTACT US</a>
    <a href="https://discord.gg/XXXX" target="_blank" class="discord-btn">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord"
        style="width:20px; vertical-align:middle; margin-right:8px;">
      Join Discord
    </a>
  </div>



  <p>Stay informed and connected with our Official community for trusted updates and news.</p>

  <footer>
    &copy; 2025 BARRONCOIN — All Rights Reserved.
  </footer>
</body>

</html>
